<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="../css/mynavbar.css">
<link rel="stylesheet" href="../css/mybody.css">
</head>

<body>

<div class="navbar">
  <a href="../paglinknavbar/main.html">Home</a>
  <a href="../paglinknavbar/inhoud.html">Inhoud</a>
  <a href="../paglinknavbar/nieuws.html">Nieuws</a>
  <a href="../paglinknavbar/links.html">Links</a>
  <a href="../paglinknavbar/contact.html">Contact</a>
</div>

<div class="main">

<!-- ============================================================= -->

<h2>Tekst in twee kolommen</h2>

<p>

<table width="100%" border="1" cellspacing="0" cellpadding="20" bgcolor="lightblue">
<tr><td align="left" valign="top" width="45%">

Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum
soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
placerat facer possim assum.

<!-- </td><td width="10%"><br> -->

</td><td align="left" valign="top" width="45%">

Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

<p>
<center>
<img src="../../figs/linde5.jpg" width="50%">
</center>

</td></tr>
</table>

</p>

<!-- ============================================================= -->

</div>

</body>
</html>
