<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="../css/mynavbar.css">
<link rel="stylesheet" href="../css/mybody.css">
<style>
   .pagination { display: inline-block; }
   .pagination a { color: black; float: left; padding: 8px 16px; }
   .pagination a.active { color: red; float: left; padding: 8px 16px; }
   .pagination a:hover { color: blue; float: left; padding: 8px 16px; }
</style>
</head>

<body>

<div class="navbar">
  <a href="../paglinknavbar/main.html">Home</a>
  <a href="../paglinknavbar/inhoud.html">Inhoud</a>
  <a href="../paglinknavbar/nieuws.html">Nieuws</a>
  <a href="../paglinknavbar/links.html">Links</a>
  <a href="../paglinknavbar/contact.html">Contact</a>
</div>

<div class="main">

<!-- ============================================================= -->

<h1>Pagination-1</h1>

<p>
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... pagina 1 ... 
</p>

<p><hr>
<!-- ============================================================= -->
<p>

<div class="pagination">
  <a class="active" href="page-pagination-1.html">1</a>
  <a href="page-pagination-2.html">2</a>
  <a href="page-pagination-3.html">3</a>
</div>

<!-- ============================================================= -->

</div>

</body>
</html>
