<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="../css/mynavbar.css">
<link rel="stylesheet" href="../css/mybody.css">
</head>

<body>

<div class="navbar">
  <a href="../paglinknavbar/main.html">Home</a>
  <a href="../paglinknavbar/inhoud.html">Inhoud</a>
  <a href="../paglinknavbar/nieuws.html">Nieuws</a>
  <a href="../paglinknavbar/links.html">Links</a>
  <a href="../paglinknavbar/contact.html">Contact</a>
</div>

<div class="main">

<!-- ============================================================= -->

HIER KOMT DE INHOUD.

<!-- ============================================================= -->

</div>

</body>
</html>
