<!DOCTYPE html>
<title></title>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/mynavbar.css">
<link rel="stylesheet" href="../css/mybody.css">
<style> 
  .kolommen { column-count: 3; column-gap: 40px; } 
</style>
</head>
<body>

<div class="navbar">
  <a href="../paglinknavbar/main.html">Home</a>
  <a href="../paglinknavbar/inhoud.html">Inhoud</a>
  <a href="../paglinknavbar/nieuws.html">Nieuws</a>
  <a href="../paglinknavbar/links.html">Links</a>
  <a href="../paglinknavbar/contact.html">Contact</a>
</div>

<div class="main">

<!-- ============================================================= -->

<h2>Tekst in drie kolommen</h2>

<div class="kolommen" style="background: lightblue">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum
soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
placerat facer possim assum.
</div>

<!-- ============================================================= -->

</div>

</body>
</html>
