<!DOCTYPE html>
<html>
<head>
<title>oefeningen 2: lijstan en tabellen</title>
</head>

<body style="margin:40;padding:10" text="black" bgcolor="lightyellow">

<hr size="5"><p>

<h2>Oefeningen 2</h2>

<ol>

<li>
Kopieer of open de broncode van 
<a href="listtab-kort.html"> de korte versie van 'lijsten'-pagina</a> in uw editor.
<br>
Verander de achtergrondkleur van de gehele pagina.

<p>
<li>
Maak in de eerste lijst de regelafstand tussen de items groter.

<p>
<li>
Maak in elk van de drie items in de lijst een nieuwe lijst met 
elk twee items.
<br>
(Tip: kopieer en plak.)

<p>
<li>
Zoek op hoe u in een 'ordered' list een letter i.p.v. een cijfer
kunt gebruiken.
<br>
Verander dan de eerste 'ordered' list in de pagina.
<br>
Gebruik ook eens Romeinse cijfers.

<p>
<li>
Zoek op hoe u in een tabel de eerste rij over meerdere kolommen
kunt laten doorlopen.
<br>
Pas dat toe in tabel 2 door een eerste rij over drie kolommen 
toe te voegen.
<br>
Plaats de tekst in die rij centraal.

<p>
<li>
Speel in tabel 3 eens met de waarden van 'border', 'cellpadding', 
'cellspacing' en 'width'.

<p>
<li>
Maak onderaan de pagina een nieuwe tabel met 'width="100%"' en
twee kolommen van gelijke breedte. Geen border.
<br>
Plaats in de eerste kolom een kort stukje tekst en in de tweede
kolom een lange tekst (kopieer maar wat) en een plaatje ven
de 800-jarige linde. Pas de breedte van het plaatje aan.

<p>
<li>
Maak in Excel een tabel van ongeveer 5 rijen en 3 kolommen.
Converteer die tabel in deze online 
<a href="https://conversiontools.io/convert/excel-to-html" target="_blank">converter</a>
in een html-tabel en plaats hem onderaan de 'lijsten'-pagina.

</ol>

<p><br><hr size="5">

</body></html>
