======================================================================
Inleiding

We zijn er van uit gegaan dat u de computer heeft kunnen aanzetten 
en (eventueel) heeft kunnen inloggen.
Als dat niet gelukt zou zijn, had u dit niet kunnen lezen.
Dat had u evenmin kunnen doen, als u, of iemand anders, 
niet op het idee gekomen was om dit documentje te openen door 
er bijvoorbeeld met de linker muisknop tweemaal op te klikken.
Maar goed, nu dat met succes gedaan is, kunnen we een paar 
essentiele geheimen van de computer gaan onthullen.

Misschien weet u al veel.
Sla dan de betreffende tekst en/of oefeningen maar over, 
of lees er snel overheen.
We beginnen namelijk helemaal vooraan, we doen dus net, misschien 
ten onrechte, alsof u nog niks, althans niet veel, weet.

In de tekst noteren we sommige zaken met afkortingen.
Toetsen op het toetsenbord en toetscombinaties staan tussen 
vierkante haken, bijvoorbeeld [Enter].
Tekst die ingetypt moet worden staat tussen "aanhalingstekens".
(Die aanhalingstekens moeten niet getypt worden.)

In de tekst staat vaak een pijltje: -> .
Dit betekent: daarna volgt, of: nu gebeurt er dit.

Belangrijke termen of namen van programma's worden, zeker de eerste 
keer, met een hoofdletter geschreven.
Veel gebruikte (soms Engelse) termen zijn tussen 'single quotes' 
geplaatst.
Ook namen van documenten en mappen plaatsen we tussen ''.

======================================================================
Het Scherm

Deze tekst staat op het computerscherm.
Het grote deel van het scherm - bijna het hele scherm, maar niet alles - 
wordt het Bureaublad genoemd.
Behalve deze tekst staan op het Bureaublad een aantal plaatjes, 
de Iconen.
Die Iconen representeren iets, vaak aangegeven door de tekst die 
eronder staat.
(Misschien staat er een Icoon voor Prullenbak.)
Later zullen we dat wel onderzoeken.

Onderaan het scherm staat een regel in een afwijkende kleur 
met daarop een aantal symbolen en/of tekst.
Die regel heet: de Taakbalk.

Op de Taakbalk staat helemaal aan de linkerkant de Startknop.
Helemaal rechts staan ook allerlei symbooltjes, bv. een klein 
luidsprekertje.
Andere symbooltjes daar aan de rechterkant geven allerlei informatie 
bijvoorbeeld over de internetverbinding of de capaciteit van de 
batterij.

In het middendeel van de Taakbalk staan een aantal kleine Icoontjes.
Hiermee kunnen we straks programma's 'opstarten' bijvoorbeeld 
de Verkenner om te kijken wat er allemaal op de computer staat.
Het icoontje van de Verkenner is een klein geel mapje.

Voordat we echt iets gaan doen moeten we het hebben over twee andere 
belangrijke onderdelen van de computer, namelijk de Muis en 
het Toetsenbord.

======================================================================
De Muis

De muis (M) heeft twee knoppen: een linker (L) en een rechter (R).
We geven die in het vervolg aan als 'ML' en 'MR'.
Met de linker muisknop, dus met 'ML', gaan we veelvuldig 'klikken'.
Soms moet dat eenmaal, dat noemen we 'k1', soms tweemaal redelijk 
snel na elkaar.
Dat noemen we dan 'k2'.
Het indrukken en ingedrukt houden van de linker muisknop noemen we 'in'.
In het vervolg zullen we deze muisknoppen aangeven tussen vierkante 
haken.
Samengevat:

[ML-in]       linker muisknop ingedrukt houden
[ML-k1]       linker muisknop 1x klikken
[ML-k2]       linker muisknop 2x (snel) klikken
[MR-k1]       rechter muisknop 1x klikken

De meeste muizen hebben nog een knop in het midden.
Die is vaak uitgevoerd als een wieltje, waarmee we iets omhoog 
en omlaag kunnen schuiven.
Dat heet 'scrollen'.

----------------------------------------------------------------------
Oefeningen

[ML-k1] op de Startknop -> het Startmenu opent (= verschijnt)
  Kijk wat er allemaal staat. 
  Niet klikken, alleen kijken.
  Naar beneden en omhoog 'scrollen' door te draaien aan het Muiswieltje.
[ML-k1] ergens op het Bureau blad -> het Startmenu verdwijnt.

[ML-k1] op het Verkenner-Icoon in de Taakbalk -> het Verkenner-scherm opent
  Zo'n scherm wordt een Window (of Venster) genoemd.
  Later gaan we dit gebruiken.
  Nu alleen oefenen met Verplaatsen/Vergroten/Verkleinen van dit Window.
  Rechtsboven in het Window staan drie symbolen:   - [] X
  ( min-teken, vierkantje, kruis )
  
[ML-k1] -  -> het Window verdwijnt
  Niet echt: het wordt geminimaliseerd: het is beschikbaar op de Taakbalk.
  Verplaats de Cursor naar de Taakbalk op het Verkenner icoontje: 
   het geminimaliseerde Window is te zien.
[ML-k1] op het mini-Window -> het Verkenner-Window staat weer op het Bureaublad 

[ML-k1] []  -> het Window vult het hele scherm: het is gemaximaliseerd
[ML-k1] []  -> het Window krijgt weer zijn oorspronkelijke grootte

[ML-in] op een rand van het Verkenner-Window en verander de afmetingen.
[ML-in] bovenaan in het Window en verplaats het Window.

[ML-k1] X  ->  het Window verdwijnt: de Verkenner is 'afgesloten' 
                ofwel beeindigd
----------------------------------------------------------------------

======================================================================
Het Toetsenbord

Op het toetsenbord staan een aantal bijzondere toetsen die veel
gebruikt zullen worden.
Zowel bij het typen van teksten, het gebruik van opties in programma's
alsook om iets te kunnen opstarten, zonder eerst veel te moeten zoeken.
In de tekst zullen we die toetsen tussen vierkante haken plaatsen.

[Esc]           'Escape' toets; wordt gebruikt in commando's
[Shift]         Hoofdletters typen; soms gebruikt voor commando's
[Ctrl]          wordt gebruikt in commando's
[Alt]           wordt gebruikt in commando's
[Win]           aangegeven met een symbooltje; gebruikt in commando's
[Enter]         sluit iets af, dus equivalent aan 'OK'
                Op sommige toetsenborden heet deze toets 'Return'
                Bij typen van tekst begin je zo een nieuwe regel.
[Backspace]     verwijder de laatste getypte invoer of een selectie
                Op sommige toetsenborden heet deze toets 'Back' of wordt 
                aangegeven met een symbool (bv. terug wijzend pijltje)
Pijltjes        [ArrowUp], [ArrowDown], [ArrowLeft], [ArrowRight]

Bovenstaande toetsen worden vaak in combinatie met een ander toets 
gebruikt, waarbij de toets wordt ingedrukt en, terwijl deze ingedrukt
blijft, de tweede toets wordt ingedrukt.
Onderstaande, zogenoemde 'keyboard shortcuts', zijn uitermate handig.
U hoeft ze nu nog niet te onthouden.
Probeer ze later maar eens uit en dan zult u ze automatisch steeds
vaker gaan gebruiken.

Algemeen:

[Win]           opent Startmenu; nogmaals [Win] sluit Startmenu weer
[Win E]         opent de Verkenner (in het Engels heet die 'Explorer')
[Win S]         Winows 10: opent Zoek scherm (in het Engels is dat 'search')
[Win F]         Windows 7: opent Zoek scherm (in het Engels is dat 'find')
[Win R]         opent het 'Run' scherm, om commando's te geven
[Win Shift S]   maak een foto van een deel van het scherm
[Win =]         opent het vergrootglas en zoom in
[Win -]         opent het vergrootglas en zoom uit
[Win Esc]       sluit het vergrootglas 

In sommige Windows:

[Ctrl +]        vergroot de inhoud van het Window waar de cursor opstaat
[Ctrl -]        verkleint de inhoud van het Window waar de cursor opstaat
[Ctrl X]        'knipt' selectie
[Ctrl C]        'kopieert' selectie
[Ctrl V]        'plakt' selectie

In de Verkenner:

[Alt ArrowUp]   een map omhoog
[Alt ArrowLeft] een map terug

----------------------------------------------------------------------
Oefeningen

Onderstaande toetscombinaties openen programma's.
Sluit ze elke keer weer met [ML-k1] X .

[Win E]   -> de Verkenner opent

[Win R]   -> het Run schermpje verschijnt
             Typ: "verkenner" [Enter]  -> de Verkenner opent
  
[Win R]   -> het Run schermpje verschijnt
             Typ: "wordpad" [Enter]    -> het programma Wordpad opent

U ziet dat u makkelijk programma's kunt openen, als u de naam weet,
maar niet direkt kunt vinden waar het Icoontje staat.

----------------------------------------------------------------------

======================================================================
Mappen en Documenten

We gaan werken met documenten en mappen.

Een 'document' kan van alles zijn: een stukje tekst, een brief, een 
foto of een video.
In plaats van 'document' komt u vaak de term 'file' tegen.
Een document heeft een naam.
Die bestaat bijna altijd uit twee delen: de echte naam en de 'extensie', 
door een punt gescheiden.
Dus: volledige documentnaam = naam.extensie .
De extensie geeft aan met wat voor type document we van doen hebben.
De computer weet dan met wat voor programma het document geopend moet 
worden, om het te bekijken en/of te veranderen.

Een paar voorbeelden staan in onderstaande tabel.

extensie       | type                           | programma
----------------------------------------------------------------------
.txt           | tekst                | 'editor', bv. Wordpad, Notepad
.doc .docx     | word document        | Word
.ppt .pptx     | power point (sheets) | Power Point
.xcl .xclx     | excel (spreadsheet)  | Excel
.html .htm     | web pagina           | 'browser', bv. Chrome, Edge 
.pdf           | pdf document         | 'pdf-lezer', bv. Acrobat
.jpg .png .gif | foto of figuur       | 'foto-viewer'
.mp3 .wav      | geluidsopname        | Media Player
.mp4           | video                | Media Player
----------------------------------------------------------------------

En 'map' wordt ook vaak anders genoemd: 'folder' of 'directory'.
Een map wordt gebruikt voor opslag.
In een map kunnen we losse documenten opslaan maar ook andere mappen.

We bekijken een voorbeeld.

Op het bureaublad staat het Icoon van de map 'Mapdoc'.
Open deze map door er tweemaal op te klikken, dus [ML-k2].

Even tussendoor: u kunt de map ook op een andere manier openen.
Zet de cursor op het Icoon van Mapdoc en klik met de rechter muisknop, 
dus [MR-k1].
Er verschijnt een menu.
Bovenaan staat 'openen'.
Klik daarop met de linker muisknop, [ML-k1], en de map wordt geopend.
(De rechter muisknop, [MR-k1], doet het ook.)

'Mapdoc' is geopend met Verkenner in een Verkenner Window.

We zien dat in 'MapDoc' drie andere mappen staan: 'Mapdoc-A', 'Mapdoc-B' 
en 'Mapdoc-C'.

Open 'Mapdoc-A' om te zien wat erin is opgeslagen. 
Alleen kijken.
Nu willen we weer terug naar 'Mapdoc', dus zeg maar een niveau hoger.
Dat kan op verschillende manieren, maar het makkelijkste is om te 
klikken, [ML-k1], op het omhoog wijzende pijltje op de eerste regel 
van het Window.
Sneller is het gebruik van [Alt ArrowUp].

We zijn nu weer in 'Mapdoc'.
Bekijk op dezelfde manier de mappen 'Mapdoc-B' en 'Mapdoc-C'.
Als er in een map een of meer 'sub-mappen' staan, bekijk die dan ook.
Ga telkens terug naar hogere niveau's.
Merk op dat de namen van de mappen zodanig gekozen zijn dat het 'niveau' 
in de naam is aangegeven.

Op de computer, die waarmee u nu werkt en de computer thuis, hebben de 
mappen andere namen, bv. 'Documenten', 'Afbeeldingen', etc.
Maar ook daar zal er sprake zijn van 'sub-mappen' op verschillende 
niveau's.

======================================================================
Kopieren, verplaatsen en verwijderen

Eerst de beschrijving, daarna de oefening.

Als we een 'item', file of map, willen kopieren of verplaatsen, 
plaatsen we de cursor op het item en klikken met de rechter muisknop.
Er verschijnt een menu.
Daarin staat o.a.: 'kopieren' en 'verplaatsen'.
We kiezen eerst voor [ML-k1] 'kopieren'.

Het menu verdwijnt en verder gebeurt er niets.
Er zal verder ook helemaal niets gebeuren als we niet zelf actie
ondernemen.

Stel het item staat in Map1 en we willen het kopieren naar Map2.
Omdat we nu nog steeds in Map1 zijn, moeten we daar weg en in Map2
zien te komen.
We weten hoe dat moet uit de voorafgaande oefening.
In Map2 aangekomen, plaatsen we de cursor in het betreffende Window 
en klikken weer op de rechter muisknop: [MR-k1].
Er verschijnt weer een menu, met daarin nu o.a. 'plakken'.
Klik daarop, [ML-k1], en het item verschijnt in deze Map2.
Als we terug gaan naar Map1, zullen we constateren dat het item ook 
daar nog aanwezig is.
We hebben dus inderdaad gekopieerd en er staan nu twee identieke 
versies van het item op de computer.

Vrijwel dezelfde werkwijze kunnen we volgen om een item te verplaatsen.
U raadt al wat het verschil zal zijn.
In het eerst opgeroepen menu voor het item in Map1 kiezen we nu niet
'kopieren' maar 'verplaatsen'.
Daarna naar Map2 en 'plakken'.
Terug kijken in Map1 laat zien dat het item daar nu niet meer staat: 
het is verplaatst.

Dan nog 'verwijderen'.
In het eerst opgeroepen menu voor het item in Map1 kiezen we nu voor 
'verwijderen'.
Na klikken [ML-k1] is het item verdwenen.
Het is nog niet helemaal weg, maar in de Prullenbak geplaatst.
Zolang als u die niet leegmaakt, blijft het item daarin aanwezig.
(Die Prullenbak is een gewone map ergens op de computer.)

----------------------------------------------------------------------
Oefeningen

Ga naar de map 'Mapdoc-B' en kopieer file 'doc-latex.pdf' naar 
'Mapdoc-AAA'.

Ga naar 'MAPdoc-B' en verplaats 'doc-yolinux.pdf' naar 'Mapdoc-AAA'.

Ga naar 'Mapdoc-B' en verwijder 'doc-latex.pdf'.
De computer vraagt of u dit echt wilt verwijderen. Antwoord 'ja'.
Zoek eens in de Prullenbak of u die file daar kunt vinden.

Herhaal het bovenstaande voor ander files en ook mappen, totdat
u er genoeg van heeft.

----------------------------------------------------------------------

Nu we weten hoe we files en mappen moeten kopieren, verplaatsen en 
verwijderen, gaan we kijken hoe we nieuwe mappen kunnen maken.
Ook kunnen we de naam van een map veranderen.

======================================================================
Nieuwe mappen maken en namen veranderen

We gaan het meteen doen in de volgende oefeningen.

----------------------------------------------------------------------
Oefeningen

Ga naar 'Mapdoc-B'.
Zet de cursor ergens in het Verkenner Window en klik [MR-k1].
Het menu verschijnt weer.
In dat menu staat 'nieuw'.
Ga er met de cursor opmstaan en selecteer, [ML-k1], 'map'.
Klik daarop: [ML-k1].

Er wordt gevraagd om een naam: kies "Mapdoc-nieuw" [Enter].

De nieuwe map 'Mapdoc-nieuw' staat nu in 'Mapdoc-B'.

De naam 'Mapdoc-nieuw' gaan we veranderen.
Klik op de map, [MR-k1], en kies n het menu met [ML-k1] voor
'hernoemen'.
Vul de nieuwe naam in, bv. "Mapdoc-vanmij" [Enter].

De nieuwe map heeft nu een andere naam gekregen.

Kopieer 'doc-yolinux.pdf' van 'Mapdoc-B' naar deze nieuwe map.

Als dat gebeurt is gaan we naar 'Mapdoc-B', waarin die map staat.

Verwijder nu de map 'Mapdoc-vanmij', op dezelfde manier
waarop we eerder een file hebben verwijderd.

We bemerken dat de computer ons een waarschuwing geeft.
De map 'Mapdoc-vanmij' is namelijk niet leeg, er staat iets in, 
namelijk 'doc-yolinux.pdf'.
Als we 'ja' zeggen op de vraag van de computer wordt de map met zijn
inhoud verwijderd.
----------------------------------------------------------------------
======================================================================
Meerdere items selecteren

Tot nu toe heben we bij het verplaatsen, kopieren, verwijderen, etc.
slechts een enkel item (file of directory) geselecteerd.
Het is vaak nodig om meerdere item gelijktijdig te verplaatsen, 
kopieren, verwijderen, etc..
Dat kan eenvoudig op de volgende manier:

We bevinden ons met de Verkenner in een map, bijvoorbeeld in Mapdoc-A
en willen de drie documenten 'document.docx', 'document.pptx' en
'document.xlsx' allemaal kopieren naar Mapdoc-AAA.

Dan moeten we deze drie documenten selecteren en dat gaan we nu
NIET doen met een rechter muisklik [MR-k1], maar met een enkele 
linkermuisklik [ML-k1], maar ... daarbij houden we de [Ctrl] toets
ingedrukt.
Dus: eerst [Ctrl] toets indrukken en dan de drie documenten aanklikken
(een enkele klik!) met de linker muistoets [ML-k1].
We zien dat de kleur van de betreffende regels in de Verkenner
verandert.
Dat betekent dat de documenten zijn geselecteerd.

Als we de selectie hebben gedaan, gaan we met de cursor op een van de
geselecteerde items staan en klikken nu eenmaal met de rechter muistoet
[MR-k1].
Dan verschijnt, net zoals eerder gebeurde, het menu, waarin we weer
kunnen kiezen: verplaatsen, kopieren, etc..

Hetgeen volgt, verloopt op dezelfde manier als voorheen: ga naar de 
gewenste map - hier dus als voorbeeld 'Mapdoc-AA' -, druk in die 
map de rechter muistoets in [MR-k1] en kies de optie 'plakken'.

De geselecteerde items kunnen uiteraard ook meteen alle drie worden
verwijderd.

Als laatste nog dit:
Wanneer we in een map alles willen selecteren, gaan we met de cursor
in de map staan en drukken de toetscombinatie [Ctrl A].
Alle regels (items) veranderen van kleur en zijn dus geselecteerd.


======================================================================
USB stick

We hebben gezien dat we files en mappen kunnen maken, verwijderen, 
verplaatsen en kopieren.
Dat deden we op de harde schijf van de computer.

Nu gaan we de 'USB stick' gebruiken.
(Zo'n stick wordt ook wel 'Flash drive' genoemd.)
We gaan files van de computer naar de stick kopieren en omgekeerd.

Aan de zijkant of aan de achterkant van de computer zijn meerdere 
'usb poorten' te vinden: gaatjes, waar we de stick in kunnen steken.
(Als het niet lukt: niet forceren, maar de stick omdraaien en opnieuw 
proberen.)

Als de stick erin zit openen we de Verkenner, met [ML-k1] op het 
Verkenner icoon in de Taakbalk of met de toetscombinatie [Win+e].
We zien nu dat behalve de computer schijf 'C', ook de stick 
als map te zien is.
In veel gevallen is dat aangegeven als schijf bv. 'E', maar dat kan ook 
een andere naam (Letter) hebben.
Even zoeken dus.

In de Verkenner 'gaan we naar de stick' door op 'E' tweemaal te klikken, 
dus [ML-k2].
We zien nu wat er op de stick staat: mappen, files of nog helemaal niks.
Voor ons, en trouwens ook voor de computer, is de stick een gewone map 
- met de naam 'E' of iets dergelijks - waar we dingen naar toe kunnen 
kopieren of verplaatsen.
Ook kunnen we er nieuwe mappen aanmaken en zaken verwijderen.

Dat gaan we oefenen, zoals we eerder hebben gedaan met mappen en files 
op de computer.

----------------------------------------------------------------------
Oefeningen

Steek een USB stick in een van de USB-poorten.
Ga in de Verkenner naar de USB stick en kopieer een document
naar de computer.
Doe ook eens het omgekeerde.

Als u klaar bent, is het verstandig om even op de taakbalk
rechts te zoeken naar een symbooltje dat waarschijnlijk lijkt
op een omhoog wijzend pijltje (^).
Daarop klikken tovert een klein menuutje omhoog, waarop symbolen 
(iconen) staan.
Een van die icoontjes lijkt op een USB stick.
Klik daarop en u krijgt een nieuw menuutje waarin de USB stick
genoemd wordt.
Die selecteert u en de computer zal melden dat de stick verwijderd
kan worden.

De hier beschreven procedure kan verschillen per computer.
Het is allemaal nogal omslachtig, maar wel begrijpelijk als we 
bedenken dat voor het schrijven van data (items) naar een USB stick
tijd nodig is.
Zouden we de stick te snel verwijderen, dan zou het zomaar kunnen
dat nog niet alles erop staat.

----------------------------------------------------------------------

Als we alles gedaan hebben, kunnen we stick uit de computer halen.

======================================================================
Het openen van documenten

We gaan de documenten in de diverse mappen openen.
Dat doen we door de cursor op het betreffende document te plaatsen 
en tweemaal te klikken [ML-k2].
Het kan ook met [MR-k1] en dan in het menu 'openen' te kiezen, [ML-k1].

Aan de hand van de extensie weet de computer welk programma gebruikt moet
worden om het document te openen.

Sluit na het bekijken weer af met [ML-k1] X .

======================================================================
Een text maken, veranderen en opslaan

We bespreken drie programma's om teksten te maken, in volgorde van
geavanceerdheid en complexiteit: Notepad, Wordpad en Word.
Het is niet de bedoeling om echt te leren werken met deze programma's.
Alleen het openen, weer opslaan - na iets veranderd te hebben -,
en afdrukken zullen we aanstippen.
We gaan het meteen ook doen.

----------------------------------------------------------------------
Notepad:

Ga naar 'Mapdoc-A' en dan cursor op 'tekst.txt' en [MR-k1].
Kies in het menu 'openen met ...'
Selecteer in het volgende menu 'Notepad'.
Dat kiezen is nodig omdat files met extensie '.txt' door meerdere 
programma's geopend kunnen worden.

Verander nu iets door bijvoorbeeld een zin toe te voegen aan
het eind van de file.

Nu gaan we dit opslaan, maar wel onder een andere naam, 
want we willen de oorspronkelijke tekst bewaren.
Ga naar de bovenste regel en [ML-k1] op 'Bestand'.
Kies in het menu voor 'Bewaren als ...' en klik.
Geef de naam 'tekst-nieuw.txt' op en klik op 'Bewaren'.
Sluit nu Notepad af en kijk met Verkenner wat er in 'Mapdoc-A' staat.

----------------------------------------------------------------------
Wordpad:

Ga naar 'Mapdoc-A' en dan cursor op 'tekst.txt' en [MR-k1].
Kies in het menu 'openen met ...'
Selecteer in het volgende menu 'Wordpad'.

Verander iets, niet door iets toe te voegen, maar door de eerste
twee regels om te wisselen.

Dat doen we als volgt:

= plaats de cursor aan het begin van de eerste regel
= [ML-in] en wrijf over de hele eerste regel -> die verandert van kleur
= [MR-k1] -> kies in het menu 'verplaatsen' -> de regel verdwijnt
  (hetzelfde gebeurt door op het toetsenbord [Ctrl X] te tikken)
= plaats de cursor aan het begin van wat nu de tweede regel 
= [MR-k1] -> kies in het menu 'plakken' -> de regel verschijt hier
  (hetzelfde gebeurt door op het toetsenbord [Ctrl V] te tikken)

Dit 'knippen' en 'plakken' is erg belangrijk als u teksten gaat maken 
en/of wijzigen.

Probeer nu eens op dezelfde manier 
'kopieren' met het menu ([MR-k1]) of [Ctrl C] en 'plakken' met het 
menu ([MR-k1]) of [Ctrl V].

Dit 'knippen'/'kopieren' en 'plakken' gaat precies hetzelfde in het
volgende programma.

U kunt de tekst weer opslaan onder de naam 'tekst-nieuw.txt'.
De computer zal u vragen of u dat echt wel wilt.
De file 'tekst-nieuw.txt' bestaat immers al, want is gemaakt in de
eerste oefening met 'Notepad'.
U kunt ja of nee antwoorden.
Als u 'ja' zegt wordt de al bestaande 'tekst-nieuw.txt' overschreven.

----------------------------------------------------------------------
Word:

Ga naar 'Mapdoc-A' en dan cursor op 'document.docx' en [MR-k1] 
en dan 'openen'.
Het document - extensie .docx - wordt geopend door Word, want dat is 
het enige programma dat dit kan.

Eerst nog maar eens wat oefenen met 'kopieren' en 'plakken' door
de eerste regel te dupliceren, d.w.z. de regel er direkt onder te
plakken.

Dan gaan we de tweede regel, nu dus dezelfde als de eerste,
veranderen.
We willen hem 'dik gedrukt' hebben.
Allereerst selecteren we de regel met de muis, zoals hiervoor is
beschreven: wrijven terwijl linker muisknop is ingedrukt.
Daarba gaan we naar de grote regel aan de bovenkant van het Venster
en klikken op de dik getypte 'B' (van Bold).
De door ons geselecteerde regel is nu dik gedrukt.

Probeer ook andere wijzigingen aan te brengen.

======================================================================
Een item als bijlage aan een email toevoegen

Een document - tekst, foto, etc. - dat toegevoegd wordt aan een email
wordt een 'bijlage' of, in het Engels, een 'attachment' genoemd.

In het scherm van het email-programma staat ergens - zoeken ! - een
knop met de tekst 'bijlage' of het symbool van een paperclip.

Als u op die knop klikt, verschijnt er een Verkenner scherm, waarmee
u op de computer de gewenste bijlage kunt zoeken en selecteren door
erop te klikken.
Er kunnen ook meerdere bijlage gelijktijdig worden geselecteerd.

Soms - dat hangt van het email-programma af - moet er nog op een knop
met de tekst 'open' worden geklikt om de geselecteerd items 
daadwerkelijk aan de email toe te voegen.

In het email-programma staan de items als bijlage vermeld.
Vaak kunnen ze nog geopend worden en het is verstandig om dit 
ter controle te doen.
Een fout is vlug gemaakt en dan zou de ontvanger iets krijgen wat
hij/zij wellicht niet mag zien.
In kritische gevallen is het verstandig om eerst de email met bijlagen 
naar uzelf te sturen en na controle opnieuw te versturen naar de
beoogde ontvanger.

======================================================================


