<html><title>bieb home</title> 
<style> a { text-decoration: none; } </style> 
<style> * { font-family:Andale Mono, monospace;font-size:18px;font-style:normal; } </style> 
<body text="black" bgcolor="lightyellow" alink="blue" vlink="blue" link="blue"> 

<hr size="4">
<p>
<center>
<h1>Basis Computergebruik</h1>
</center>

<p><br><p>
In de tekst 'leesmij.txt' 
- klik 
<a href="leesmij.txt" target="_blank">hier</a>
om te lezen - 
staat beschreven hoe u uw computer kunt gebruiken.
Tevens kunt u oefenen met het gebruik van Mappen en Documenten.

<p>
De tekst-file 'leesmij.txt' en de oefenmappen zijn ingepakt 
in een zogenaamd tar-archief.
De tar-file 'info.tar' kunt u downloaden door
<a href="../dnl/info.tar" target="_blank">hier</a>
te klikken.
Na downloaden en verplaatsen naar een gewenste locatie 
- map, misschien nieuw aangemaakt - 
moet 'info.tar' worden uitgepakt (Engels: extract).

<p>
Op internet zijn een sites en documenten te vinden die 
uitleg geven over het gebruik van Windows in het algemeen en ook 
over het gebruik van verschillende Windows programma's.
<p>
Bijvoorbeeld:

<p>
<table width=%80% border="2" cellpadding="1" cellspacing="2">
<tr><td><bb>websites</bb></td></tr>
<tr><td>
<a href="https://www.gratiscursus.be/Windows_10/index.html" target="_blank">
cursus Windows 10 (en vele andere onderwerpen)</a>
</td></tr>
<tr><td>
<a href="https://gratiscursus.online/" target="_blank">
cursussen over allerlei onderwerpen</a>
</td></tr>
<tr><td>
<a href="https://www.seniorweb.nl/cursussen/online-cursussen/starten-met-windows-10" target="_blank">
cursus Windows 10 op seniorweb</a>
</td></tr>
<tr><td><bb>pdf-files</bb></td></tr>
<tr><td>
<a href="../doc/windows7.pdf" target="_blank">
cursus beginnend computergebruik (windows 7)</a>
</td></tr>
<tr><td>
<a href="../doc/windows10.pdf" target="_blank">
cursus windows 10</a>
</td></tr>
</table>

<p>
Voor een tabel met handige websites klikt u 
<a href="Mapdoc-A/Mapdoc-AA/Mapdoc-AAA/weblinks.html" target="_blank">
hier</a>

</body></html>
