<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="../css/mybody.css">
</head>

<body>

<p>
<hr size="5">
<!-- ============================================================= -->

<a href="../paglinknavbar/inhoud.html">Inhoud</a>

<!-- ============================================================= -->
<p>
<hr size="5">

<!-- ============================================================= -->

<p>
Dit is een pagina zonder navigatiebalk maar wel met een
'terugkeer'-link.

<p>
Het is minder mooi maar wel makkelijker te onderhouden.

<!-- ============================================================= -->


</body>
</html>
