======================================================================
cijfers en getallen

Arabisch
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
Romeins
I II III IV V VI VII VIII IX X XI XII XIII 
L=50, C=100, D=500, M=1000
natuurlijke getallen, positief

even    2 4 6 8 10 12 14 16 18 20 22 ...
oneven  1 3 5 7 9 11 13 15 17 19 21 23 ...

negatieve getallen     ... -6 -5 -4 -3 -2 -1 
gehele getallen        ... -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 ...

tientallen      20 30 40 50
honderdtallen   100 200 300

optellen
aftrekken
vermenigvuldigen
delen: teller, noemer, deelstreep, 
rekenvolgorde
vermenigvuldiging, staartdeling

1/2 1/3 1/4 1/5 1/10 1/100 64/8 22/7
breuken, rationale getallen

decimale schrijfwijze
1/10 = 0.1
1/100 = 0.01  een procent
1/1000 = 0.001  een promille
1/2 = 0.5  1/3 = 0.3333333... 1/4 = 0.25
22/7 = 3,14285714285714285714 (repeterend 142857)
pi   = 3,14159265358979323846 (irrationaal)
afronden   1/3 = 0.334

kleiner - groter                  <  >
gelijk aan - niet gelijk aan      =  ~=

exponentiele notatie, exponent, grondtal
  micro     10^-6 1e-6 0.000001
m milli     10^-3 1e-3 0.001
c centi     10^-2 1e-2 0.01
d deci      10^-1 1e-1 0.1
        1   10^0  1e0  1
  deca  10  10^1  1e1  10
h hecto 10² 10^2  1e2  100
k kilo  10³ 10^3  1e3  1000
M mega      10^6  1e6  1000000
G giga      10^9  1e9  1000000000
T tera      10^12 1e12 1000000000000

machtsverheffen, grondtal, exponent, wortel
2x2 = 4     2x2x2 = 8
2² = 2x2    2³ = 2x2x2
sqrt(4) = 4^(1/2) = 2
sqrt(9) = 9^(1/2) = 3
8^(1/3) = 2

irrationale getallen
sqrt(2) = 1.41421356237309504880 = ca. 1.4142
sqrt(3) = 1.73205080756887729353 = ca. 1.7321

----------------------------------------------------------------------
Voorbeelden:

lengte
1.68 m
oude lengtematen: el, voet
engelse maten: inch, foot, yard, mile

gewicht
1 g
1 kg
1 ons
1 ton

tijd
13:45 uur
13:55
12:30
1:08 AM

datum
23/6/1998
5/4/2007

geldbedragen
£ 4,45
$ 3,80
euro 5,67
1 ton

oppervlakte
45 km²
67 cm³
100 m^2 = 1 are
10000 m^2 = 1 ha (hectare)

volume (inhoud)
1 m³ = 1 kuub
1 dm³ = 1 l(iter)

snelheid
30 km/u
50 km/h
10 m/s 
50 km/u = 50000/3600 m/s = 13.9 m/s
10 m/s = 0.01/(1/3600) km/u = 36 km/u

temperatuur
37 °C
58 °F

druk
1 kg/cm²  druk (bar)
1013 mbar

wind en regen
4 Bft
2.5 mm  regen
1 mm neerslag => 0.001 m x 1 m^2 = 0.001 m^3 = 1 dm^3 = 1 l(iter) per m^2

energie
450 kcal  voedingswaarde
60 W   lamp
2 kW   elektrisch kacheltje, waterkoker
60 Wh

1 cal = 4.2 J(oule)
1 J = 1 Ws = 1/3600 Wh
1 kJ = 1/3600 kWh
1 kcal = 4.2 kJ = 4.2/3600 kWh = 4200/3600 Wh = 7/6 Wh = \approx 1 Wh

dataopslag en -overdracht
1 Byte = 8 bits
32 GB (GigaByte) 

USB 2.0  480  Mb/s
USB 3.0  5000 Mb/s =  5 Gb/s
USB 3.1 10000 Mb/s = 10 Gb/s
USB 3.2 20000 Mb/s = 20 Gb/s
USB 4.0 40000 Mb/s = 40 Gb/s

frequentie
20 kHz
2.4 GHz
5 GHz

lichtsterkte
1000 lumen

verhouding  1:4  een staat tot vier
schaal op een kaart 1:10000

gemiddelde

======================================================================

