
.navbar {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  padding-top: 20px;
}

.navbar a {
  display: block;
//  color: #818181;
  color: yellow;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: #f1f1f1;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  margin-left: 100px; /* Same as the width of the sidenav */
//  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  height: 1500px;
}

@media screen and (max-height: 450px) {
  .navbar {padding-top: 15px;}
  .navbar a {font-size: 18px;}
}
