<!DOCTYPE html>
<html>
<head>
<title>basis</title>
</head>

<!--
In HTML broncode kan commentaar worden opgenomen, zoals hier gebeurt.
Alles tussen de twee commentaar-tags wordt door de browser genegeerd.

In de volgende broncode is geen commentaar opgenomen, behalve een
aantal 'lijnen' die het zoeken in de tekst vergemakkelijken.
-->

<!-- ============================================================= -->

<body>

<!-- ============================================================= -->

<h1 id="top">HTML</h1>

Dit is een voorbeeld van een eenvoudige html-pagina waarin alleen de
meest basale 'tags' voor tekst-opmaak voorkomen.
De 'code' van deze pagina kan worden bekeken en veranderd door
deze pagina in een editor te openen.
In de tekst wordt html-code in rood weergegeven.
<br>
Een nieuwe regel beginnen we met de tag 
<font color="red">&lt;br&gt;</font>.

<p>
Een nieuwe paragraaf beginnen we met de tag
<font color="red">&lt;p&gt;</font>.
Zoals te zien is ontstaat er een lege regel tussen deze paragrafen.
Het is verstandig om een paragraaf af te sluiten met 
<font color="red">&lt;/p&gt;</font>.
Als deze 'eind-tag' wordt weggelaten, gaat het meestal goed.
Later zullen we zien wanneer het niet goed gaat.
</p>

<p>
We kunnen 'kopjes' maken in verschillende grootte.
Bovenaan deze pagina stond de titel, groot en dik gedrukt.
Dat doen we zo:
<font color="red">&lt;h1&gt;HTML&lt;/h1&gt;</font>.
<br>
Hieronder een aantal andere voorbeelden.

<br>
<!-- ============================================================= -->
<hr>

<h2>Kopjes</h2>

Dit is een kleinere koptekst dan de titel.
Hij is gemaakt met 
<font color="red">&lt;h2&gt;&lt;/h2&gt;</font color="red">.

<h3>Nog kleiner kopje</h3>

Het kan dus nog kleiner en wel met 
<font color="red">&lt;h3&gt;&lt;/h3&gt;</font color="red">, 
enzovoort:

<h4>Size h4</h4>
<h5>Size h5</h5>
<h6>Size h6</h6>

<br>
<!-- ============================================================= -->
<hr>

<h2>Font stijl</h2>

Als we iets dik gedrukt willen typen 
<strong>dan kan dat heel eenvoudig</strong>
met
<font color="red">&lt;strong&gt;&lt;/strong&gt;</font> 
of met
<font color="red">&lt;b&gt;&lt;/b&gt;</font> 
<b>zoals hier</b>.
<br>
Ook kunnen we <em>de tekst schuin schrijven</em> met
<font color="red">&lt;em&gt;&lt;/em&gt;</font>
of met
<font color="red">&lt;i&gt;&lt;/i&gt;</font>
<i>zoals hier</i>.
<br>
Een eenvoudige <tt>fixed-font letter</tt>
maken we met
<font color="red">&lt;tt&gt;&lt;/tt&gt;</font>.

<h2>Font kleur</h2>

We hebben al rode tekst kleur toegepast.
Dat is gedaan met
<font color="red">&lt;font color="red"&gt;&lt;/font&gt;</font>.

<h2>Font grootte</h2>

De lettergrootte kan veranderd worden met 
<font color="red">&lt;font size=".."&gt;&lt;/font&gt;</font>.

<p>
<font color="red">&lt;font size="5"&gt;&lt;/font&gt;</font> : 
<font size="5">xxxxxxxxxx</font>
<br>
<font color="red">&lt;font size="6"&gt;&lt;/font&gt;</font> : 
<font size="6">xxxxxxxxxx</font>
<br>
<font color="red">&lt;font size="+1"&gt;&lt;/font&gt;</font> : 
<font size="+1">xxxxxxxxxx</font>
<br>
<font color="red">&lt;font size="-3"&gt;&lt;/font&gt;</font> : 
<font size="-3">xxxxxxxxxx</font>

<p>
De fixed-font letter die we eerder hebben getoond is <tt>erg klein</tt>.
<font size="+2"><tt>
We kunnen die nu eenvoudig groter maken
</tt></font>.

<br>
<!-- ============================================================= -->
<hr>

<h2>Horizontale lijnen</h2>

Zoals al te zien was, kunnen we in de pagina horizontale lijnen opnemen.
voor het markeren van stukken in de tekst.
<p>
Ze zijn gemaakt met
<font color="red">&lt;hr&gt;</font>
en
<font color="red">&lt;hr size="5"&gt;</font>

<p>
<hr>
<p>
<hr size=5>

<!-- ============================================================= -->

<h2>Tekst uitlijnen</h2>

<hr>
<p>
Een stuk tekst kan worden gecentreerd met 
<font color="red">&lt;center&gt;&lt;/center&gt;</font>.

<p>
<center>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
volutpat. 
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum dolore eu feugiat nulla facilisis at
vero eros et accumsan et iusto odio dignissim qui blandit praesent
luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
Nam liber tempor cum soluta nobis eleifend option congue nihil
imperdiet doming id quod mazim placerat facer possim assum.
</center>
</p>

<hr>
<p>
Dit is de normale situatie als we een nieuwe paragraaf starten.
De tekst wordt links uitgelijnd.

<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
volutpat. 
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum dolore eu feugiat nulla facilisis at
vero eros et accumsan et iusto odio dignissim qui blandit praesent
luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
Nam liber tempor cum soluta nobis eleifend option congue nihil
imperdiet doming id quod mazim placerat facer possim assum.
</p>

<hr>
<p>
Een paragraaf kan aan de rechterkant uitgelijnd worden met
<font color="red">&lt;p align="right"&gt;</font>.

<p align="right">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
volutpat. 
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum dolore eu feugiat nulla facilisis at
vero eros et accumsan et iusto odio dignissim qui blandit praesent
luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
Nam liber tempor cum soluta nobis eleifend option congue nihil
imperdiet doming id quod mazim placerat facer possim assum.
</p>

<hr>
<p>
De tekst kan ook links en rechts worden uitgelijnd met
<font color="red">&lt;p align="justify"&gt;</font>.

<p align="justify">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
volutpat. 
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum dolore eu feugiat nulla facilisis at
vero eros et accumsan et iusto odio dignissim qui blandit praesent
luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
Nam liber tempor cum soluta nobis eleifend option congue nihil
imperdiet doming id quod mazim placerat facer possim assum.
</p>

<hr>
<p>
Behalve met 
<font color="red">&lt;center&gt;&lt;/center&gt;</font>.
kunnen we ook een paragraaf centreren met
<font color="red">&lt;p align="center"&gt;</font>.

<p align="center">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
volutpat. 
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum dolore eu feugiat nulla facilisis at
vero eros et accumsan et iusto odio dignissim qui blandit praesent
luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
Nam liber tempor cum soluta nobis eleifend option congue nihil
imperdiet doming id quod mazim placerat facer possim assum.
</p>

<br>
<!-- ============================================================= -->
<hr>

<h2>Een plaatje</h2>

Een plaatje (png,gif,jpg) kan op de webpagina worden geplaatst
met
<font color="red">&lt;img src="naam-van-het plaatje"&gt</font>.

Voorbeeld:

<p><br>
<center>
<img src="../figs/linde5.jpg" width="30%">
</center>

<p><br><p>

De naam van de foto moet volledig zijn, d.w.z. met toevoeging van het 
pad naar de map waar de afbeelding staat, bijvoorbeeld:

<p>
<center>
<font color="red">&lt;img src="C:/Users/sitebeheerder/website/figs/linde5.jpg"&gt</font>
</center>

<p>
Hierbij is een zgn. <em>absolute</em> pad-naam gebruikt, maar dat is niet verstandig.
Als we de website verplaatsen naar een andere computer of naar een andere
gebruiker (beheerder) moeten we overal alle namen gaan veranderen.
Daarom gebruiken we <em>relatieve</em> pad-namen.
Het pad naar de afbeelding wordt aangegeven, relatief t.o.v. de plaats
waar de webpagina staat.
In ons geval is dat 

<p>
<center>
<font color="red">&lt;img src="../figs/linde5.jpg"&gt</font>
</center>

<p>
Met <font color="red">../</font> gaan we een plaats in de mappenboom 
omhoog. 
En dan vanaf die plek naar de map 
<font color="red">figs</font> waar de foto 
<font color="red">linde5.jpg</font> zich bevindt.

<p>
Het organiseren van pagina's en documenten - foto's, pdf's, teksten -
in een duidelijke mappen-structuur is belangrijk bij het maken en
onderhouden van een website.

<br>
<!-- ============================================================= -->
<hr>

<h2>Links naar andere pagina's</h2>

We kunnen een link naar een webpagina opnemen met
<font color="red">&lt;a href="adres"&gt;link-tekst&lt;/a&gt;</font>.
De link-tekst is (meestal) blauw gekleurd en onderstreept.
Klik maar eens 
<a href="https://www.bomenstichting.nl/">hier</a> 
en keer daarna terug naar deze pagina.

<p>
We kunnen ook een plaatje gebruiken in plaats van de link-tekst.
Klik maar op onderstaande foto en keer daarna hier terug.

<p>
<a href="https://www.bomenstichting.nl/" target="_blank">
<img src="../figs/linde5.jpg" width="10%"></a>


<p>
Het openen van de webpagina gebeurde nu in een nieuw tabblad 
van de browser.
Daartoe hebben we in de link-tag 
<font color="red">&lt;a&gt;</font>
iets toegevoegd, namelijk:
<font color="red">target="_blank"</font>.
Dat is dus nu
<font color="red">&lt;a href="adres" target="_blank"&gt;link-tekst&lt;/a&gt;</font>.
geworden.

<br>
<!-- ============================================================= -->
<hr>

<h2>Slot</h2>

Dit waren de eerste beginselen van HTML voor het maken van een
webpagina.

<p>
Klik <a href="#top">hier</a> om met een 'bookmark' naar het begin 
van de pagina te gaan.

<p><br>
<hr size=5>

</body>
</html>

