<html>
<style> * { font-family:Andale Mono, monospace;font-size:25px;font-style:normal; } </style>
<body style="margin:40;padding:10" text="black" bgcolor="lightyellow" link="blue" alink="blue" vlink="blue">

Van eind maart tot eind oktober is het zomertijd.

<p>
Als het zomertijd is, loopt de klok een uur vooruit ten opzichte van
de gewone tijd.

<p>
Als het zomertijd is, is het 's avonds langer licht.

<p>
De klok geeft niet overal op de wereld dezelfde tijd aan.
<br>
Als het hier twaalf uur 's middags is, is het in Engeland pas elf uur.
<br>
En in Tokyo acht uur 's avonds.

<p>
De hele wereld is verdeeld in tijdzones. (Zie link.)
<br>
De onze is de tijdzone "Amsterdam, Brussel, Parijs".


</body></html>
