<!DOCTYPE html>
<html>
<head>
<title>oefeningen 4: css</title>
</head>

<body>

<body style="margin:40;padding:10" text="black" bgcolor="lightyellow">

<hr size="5"><p>

<h2>Oefeningen 4</h2>

<ol>

<li> 
Kopieer of open de broncode van de pagina met de 'interne styles'
in uw editor. 
We gaan in de CSS-styles enkele dingen veranderen.
<br>
Allereerst: zorg ervoor dat de titel (= kop tekst) van de pagina
in rode letters verschijnt.

<p>
<li>
Definieer een tag om tekst oranje te maken en pas dat ergens toe.

<p>
<li>
Defineer een class-selector om 'iets' blauw te maken en pas dit toe
op een paragraaf.

<p>
<li>
Zoek op hoe u een deel van de tekst kunt onderstrepen (= underline) en
defineer een tag om dat te doen.
<br>
Pas het toe op een zin in de webpagina.

<p>
<li>
Maak ergens een nieuwe paragraaf met wat tekst (meerdere regels;
kopieer!) en verander de marges van deze paragraaf.
<br>
Verander de margins van de hele pagina.

</ol>

<p><br><hr size="5">

</body></html>
