<!DOCTYPE html>
<html>
<head>
<title>css</title>

<style> c { color:orange; } </style>
</head>

<body style="margin:40;padding:10" text="black" bgcolor="lightyellow">

<h2>CSS</h2>

CSS staat voor <c>Cascading Style Sheets</c>,
een programeertaal die zorgt voor de opmaak (<c>'style'</c>) 
van HTML bestanden. 
<br>
Als een pagina geen CSS voor de opmaak gebruikt,
kan het resultaat er anders uitzien in verschillende browsers.
De browser interpreteert dan de html-codes op een default manier.
Dat wordt aangeduid als <c>'user agent stylesheet'</c>.


<p>
Er zijn drie vormen, die we afzonderlijk zullen bekijken:

<ul>

<p>
<li> <c>in-line</c> styles : de CSS definities staan in de HTML-tag;
     we behandelen ze 
     <a href="css1.html" target="_blank">hier</a>

<p>
<li> <c>interne</c> styles : de CSS definities staan apart in de HTML-pagina;
     we behandelen ze
     <a href="css2.html" target="_blank">hier</a>

<p>
<li> <c>externe</c> styles : de CSS definities staan in aparte files;
     we behandelen ze 
     <a href="css3.html" target="_blank">hier</a>

</ul>

</body>
</html>
