<!DOCTYPE html>
<html>
<head>
<title>css1: inline</title>
</head>

<body style="margin:40; padding:10" text="black" bgcolor="lightyellow">

<h2>In-line styles</h2>

<p>
In deze pagina passen we de eenvoudigste vorm toe, namelijk het 
opnemen van css-styles in html-tags.
Dat heeft de algemene vorm (syntax):

<p>
<font size="+2" color="red">
<pre> 
   &lt;tag style="property: value"&gt; &lt;/tag&gt; 
</pre>
</font>

<p>
In de broncode ([Ctrl-U]) van deze pagina is te zien dat de
achtergrondkleur van de hele pagina is aangepast.
Ook zijn er margins gedefinieerd.

<p style="background:lightblue; color:red">
Op deze manier kunnen we bijvoorbeeld ook een enkele paragraaf, zoals
deze, een andere achtergrondkleur geven.
En meteen ook maar de letters rood.

</body>
</html>
