<!DOCTYPE html>
<html>
<head>
<title>oefeningen 5: website</title>
</head>

<body style="margin:40;padding:10" text="black" bgcolor="lightyellow">

<hr size="5"><p>

<h2>Oefeningen 5</h2>

<ol>

<p>
<li> 
Zoek in 
<a href="https://w3schools.com/Css" target="_blank">w3schools</a>
welke eigenschappen er zijn voor het zetten van tekst in kolommen.
<br>
Probeer er een paar online, dus in de website van w3schools.
<br>
Probeer ook een aantal eigenschappen in de broncode van de lokale 
webpagina.

<p>
<li>
In de map 'docs' staat een pdf-document met een aantal 
toponiemen voor de plaatsen rondom Maasbracht:
<a href="../docs/toponiemen.pdf" target="_blank">toponiemen</a>.
<br>
Maak een nieuwe webpagina, page-toponiemen.html'
waarin u deze beschrijvingen opneemt 
in een tabel, alfabetisch geordend.
<br>
Bepaal zelf hoe en welke informatie u in de tabel wilt opnemen.
<br>
Maak in de pagina 'inhoud.html' een link naar deze pagina.
<br>
Maak in 'page-toponiemen.html' een terugkeer-link naar 
'inhoud.html'.

<p>
<li>
In de map 'docs' staat een excel-file 'plaatsen.xlsx'.
<br>
Converteer deze excel-file naar een html-tabel en plaats deze tabel
in een nieuwe pagina, bv. page-plaatsen.html.
Pas de layout van de tabel aan naar uw wensen.
<br>
Plaats een link naar deze pagina in de 'Inhoud'.

</ol>

<p><br>
<hr size="5">

</body>
</html>
