<!DOCTYPE html>
<head>
<html>
<title>ws</title>
</head>

<head>
<style> a { text-decoration:none; color:blue;} </style> 
<style> c { color:orange; } </style>
</head>

<body style="margin:40;padding:10;" text="black" bgcolor="lightyellow">

<hr size="5">

<h1>Website in mappan</h1>

Deze wat vreemde titel heeft betrekking op een zeer belangrijk
aspect van een website.
Zeker wanneer we een website zelf bouwen en ook moeten onderhouden
is het van groot belang om de webpagina's en de documenten die
erin opgenomen worden, in een duidelijke <c>mappen-structuur</c> op
de computer te organiseren.

<p>
In de - nog steeds eenvoudige - website die we hier bekijken,
wordt gebruik gemaakt van een <c>navigatiebalk</c>.
In de navigatiebalk staan links naar pagina's.
Deze pagina's staan in een aparte map, die hier de naam
'paglinknavbar' heeft.
<br>
In veel pagina's staat die navigatiebalk bovenin gecodeerd.
Om het onderhoud te vergemakkelijken staan al deze pagina's in een aparte
map, hiet 'paginclnavbar' genoemd.
<br>
Pagina's zonder navigatiebalk staan in de map 'pagexclnavbar'.

<p>
Wanneer we nu in de navigatiebalk een item 
- dat is een link naar een pagina in 'paglinknavbar' - willen toevoegen,
openen we alle pagina's in 'paginclnavbar' in &eacute;&eacute;n keer in de editor om
dat voor al die pagina's te doen.
<br>
Dit herhalen we voor alle pagina's in 'paglinknavbar'.

<p>
Op u computer kunt u nu al zien hoe dit georganiseerd is en
tijdens de workshop zullen we dit bespreken.
Ook zullen we zien dat we met <c>relatieve</c> paden de diverse pagina's
beschikbaar moeten maken via links.

<p>
De website begint met een 
<a href="paglinknavbar/main.html" target-"_blank">startpagina</a>
ook Homepage genoemd.

<p>
<hr size="5">

</body>
</html>
