<!DOCTYPE html>
<html>

<head>
<title>links</title>

<link rel="stylesheet" href="../css/mynavbar.css">
<link rel="stylesheet" href="../css/mybody.css">
</head>

<body>

<div class="navbar">
  <a href="main.html">Home</a>
  <a href="inhoud.html">Inhoud</a>
  <a href="nieuws.html">Nieuws</a>
  <a class="active" href="links.html">Links</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">

<!-- ============================================================= -->

<h2>Links</h2>

<ul>

<p>
<li>
<a href="https://www.plaatsengids.nl" target="_blank">
Plaatsengids.nl</a>
<br>
De reisgids, gemeentegids en encyclopedie van alle 7000 plaatsen 
in Nederland.

</ul>

<!-- ============================================================= -->

<h2>Literatuur</h2>

<ul>

<p>
<li>
Kaldenhoven, Herman
<br>
<em>Wat betekent deze plaatsnaam? - Lijst van Limburgse toponiemen</em>.
<br>
Uitgeverij Leon van Dorp, 2019.

<p>
<li>
Schrijnemakers, M.J.H.A.
<br>
<em>Codex Nederlands-Limburgse toponiemen</em>.
<br>
Stichting Cultureel-Historische Uitgaven Geleen, 2014.

</ul>

<!-- ============================================================= -->

</div>

</body>
</html>
