<!DOCTYPE html>
<html>
<head>
<title>oefeningen 1: basis</title>
</head>

<body style="margin:40;padding:10" text="black" bgcolor="lightyellow">

<hr size="5"><p>

<h2>Oefeningen 1</h2>

<ol>

<li>
Kopieer of open de broncode van de 'Basis'-pagina in uw editor.
<br>
Verander de achtergrondkleur van de gehele pagina.

<p>
<li>
Maak de tekst blauw in de tweede paragraaf onder 
'Tekst uitlijnen', dus die met 'links uitlijnen'.

<p>
<li>
Maak de foto van de 800-jarige linde 1.5 groter.

<p>
<li>
Plaats het plaatje met de link naar de rechterkant van de pagina.

<p>
<li>
Voeg een link naar 'nos.nl' in na het plaatje (de boom) met de link.

<p>
<li>
Zoek op hoe u de links altijd blauw kunt houden, dus ook na aanklikken.
<br>
Zorg dat dat gebeurt door de &lt;body&gt;-tag aan te passen.

<p>
<li>
Maak een webpagina, waarin u de browser-bookmarks opneemt.
<br>
U kunt uw bookmarks dan overal en in elke browser gebruiken.

<p>
<li>
Maak een hele nieuwe pagina en plaats een link ernaar aan het eind van de 
'Basis'-pagina.
<br>
In de nieuwe pagina moeten we terug kunnen springen naar de 'Basis'-pagina.

<!--
<p>
<li>
In dit plaatje ziet u een screenshot van een webpagina.
<br>
Bouw hem na in html.
-->

</ol>

<p><br><hr size="5">

</body></html>
