<!DOCTYPE html>
<html>
<head>
<title>overzicht</title>
<style> a { text-decoration:none; } </style> 
</head>

<body style="margin:40;padding:10" text="black" bgcolor="lightyellow" vlink="blue">

<hr size="5">

<h1>Workshop HTML en CSS</h1>

<table width="100%" cellpaddin="5">
<tr><td>Data</td>   <td>:</td><td>4 x in juni 2022</td></tr>
<tr><td>Locatie</td><td>:</td><td>Bibliotheek Weert</td></tr>
<tr><td>Door</td>   <td>:</td><td>Piet Schreurs en Herman van Spijk</td></tr>
<tr><td>Email</td>  <td>:</td><td>pietbieb@outlook.com</td></tr>
</table>


<h2>Overzicht</h2>

<ul style="list-style-type:square">

<li> <a href="intro/intro.html"      target="_blank">Introductie</a>
<p>
<li> <a href="basis/basis.html"      target="_blank">HTML: De Basis</a>
<li> <a href="basis/oef1.html"       target="_blank">Zelf doen</a>
<p>
<li> <a href="listtab/listtab.html"  target="_blank">HTML: Lijsten en tabellen</a>
<li> <a href="listtab/oef2.html"     target="_blank">Zelf doen</a>
<p>
<li> <a href="website1/ws.html"      target="_blank">Een heel eenvoudige website</a>
<li> <a href="website1/oef3.html"    target="_blank">Zelf doen</a>
<p>
<li> <a href="css/css.html"          target="_blank">CSS gebruiken</a>
<li> <a href="css/oef4.html"         target="_blank">Zelf doen</a>
<p>
<li> <a href="website2/website.html" target="_blank">Een website</a>
<li> <a href="website2/oef5.html"    target="_blank">Zelf doen</a>

</ul>

<p>
<hr size="5">

</body>
</html>

