<!DOCTYPE html>
<html>
<head>
<title>oefeningen 3: een eenvoudige website</title>
</head>

<body style="margin:40;padding:10" text="black" bgcolor="lightyellow">

<hr size="5"><p>

<h2>Oefeningen 3</h2>

<ol>

<li> Maak de link 'menu' rood en in hoofdletters.

<p>
<li> 
Maak een nieuwe pagina met de naam 'ws-contact.html'.
Plaats daarin contact informatie.
<br> 
Zoek op hoe u een link voor email maakt.
<br> 
Plaats op elke pagina van de website naast 'MENU' ook een
link 'CONTACT' naar deze nieuwe pagina.


</ol>

<p><br><hr size="5">

</body></html>
