<!DOCTYPE html>
<head>
<html>
<title>ws</title>
</head>

<head>
<style> a { text-decoration:none; color:blue;} </style> 
<style> c { color:orange; } </style>
</head>

<body style="margin:40;padding:10;" text="black" bgcolor="lightyellow">

<hr size="5">

<h1>Een zeer eenvoudige website</h1>

Zoals bekend bestaat een <c>website</c> meestal uit meerdere 
<c>webpagina's</c> die via links gekoppeld zijn.
Er is altijd een <c>hoofdpagina</c> met daarop meestal een <c>menu</c>.
Alle pagina's samen vormen de structuur van de website.
In webpagina's staan vaak links naar documenten (pdf's) of foto's.
Die worden dan binnen de browser geopend of de browser vraagt of u
ze wilt downloaden.
We kunnen uiteraard ook links naar externe webpagina's opnemen.

<p>
Bij het opzetten van een website moet over de <c>structuur</c> goed worden
nagedacht.
Belangrijk is ook dat we makkelijk terug kunnen naar de hoofdpagina.
Dat is moeilijk als we naar een externe webpagina zijn gesprongen,
maar daarom openen we dergelijke links in een <c>nieuwe browsertab</c>.

<p>
In deze workshop besteden we alleen aandacht aan het maken van
een <c>statische website</c>.
<br>
Bij een statische website zijn alle pagina's in definitieve vorm
beschikbaar op de <c>webserver</c> en 
worden ze op verzoek direct toegestuurd naar de browser 
(= de <c>client</c>).
<br>
Het 'bouwen' en onderhouden van de website gebeurt lokaal, 
op de eigen computer 
en als er iets gemaakt of veranderd is, moet dat
worden geupload naar de webserver.
<br>
Een statische website wordt gemaakt met HTML en CSS.
Meestal kunnen de programmeertalen PHP en Javascript worden gebruikt
voor meer functionaliteit.
<br>
Statische websites zijn meestal snel, veilig en goedkoop
online te zetten bij een hosting provider.
Ze missen dynamische functionaliteit,
zoals inloggen en gebruik van een database.

<p>
Bij een <c>dynamische website</c> wordt de gevraagde webpagina eerst 
gemaakt door de computer bij de hosting provider.
Daardoor zijn ze flexibel in te richten en aan te passen aan
de wensen van de client en zijn apparatuur.
Ze kunnen bijvoorbeeld worden gekoppeld aan een database
waarin gegevens zijn opgeslagen.
Er wordt dan gesproken van een <c>CMS</c>: 
een Content Management System.

<p>
Voordat we zelf ons voorbeeld gaan bekijken 
(en in de oefeningen aanpassen) openen we eerst
<a href="https://webstyleguide.com/wsg3/3-information-architecture/3-site-structure.html" target="_blank">deze</a> 
pagina, die handelt over de structuur van websites.
<br>
We zullen er even in kijken, maar
het verdient aanbeveling om er (later, thuis) nog eens in te lezen.
Het betreft hier een hoofdstuk uit een 
<a href="https://webstyleguide.com/wsg3/" target="_blank">online boek</a>, waarin
veel informatie staat over het maken van een website.

<p>
Onze <c>voorbeeld-website</c> bestaat uit een viertal pagina's.
Er is gebruik gemaakt van HTML maar nog niet van CSS.
<br>
<a href="ws-menu
.html">Hier</a>
is de hoofdpagina met het menu.

<p>
<hr size="5">

</body>
</html>
