<!DOCTYPE html>
<html>

<head>
<title>inhoud</title>

<link rel="stylesheet" href="../css/mynavbar.css">
<link rel="stylesheet" href="../css/mybody.css">
</head>

<body>

<div class="navbar">
  <a href="main.html">Home</a>
  <a class="active" href="inhoud.html">Inhoud</a>
  <a href="nieuws.html">Nieuws</a>
  <a href="links.html">Links</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">

<!-- ============================================================= -->

<h1>Inhoud</h1>

<ul>

<p><li>
<a href="../paginclnavbar/page-1.html">pagina 1</a>

<p><li>
<a href="../paginclnavbar/page-2.html">pagina 2</a>

<p><li>
<a href="../paginclnavbar/page-3.html">pagina 3</a>

<p><li>
<a href="../paginclnavbar/page-4.html">pagina 4</a>

<p><li>
<a href="../paginclnavbar/page-5.html">pagina 5</a>

</ul>


<!-- ============================================================= -->

</div>

</body>
</html>
