<html>

<style> a { text-decoration: none; } </style> 
<style> * { font-family:Andale Mono, monospace;font-size:20px;font-style:normal; } </style>
<style> table {table-layout: fixed ; width: 80% ; } td { width: 33% ; } </style>

<body text="red" bgcolor="darkblue" alink="white" vlink="white" link="white">

<hr size="5">
<p><br>

<center> 
<table border="1" cellpadding="5" cellspacing="0">

<tr>

<td valign="top">
<a href="https://www.timeanddate.com/worldclock/fullscreen.html?n=16" target="_blank">klok</a>
</td>

<td valign="top">
<a href="https://www.tuxx.nl/kalenders/a4formaat/2021/" target="_blank">kalender 2021</a>
</td>

<td valign="top">
<a href="" target="_blank"></a>
</td>

</tr><tr>

<td valign="top">
<a href="http://teletekst-data.nos.nl/webplus?p=101" target="_blank">nos teletekst</a>
</td>

<td valign="top">
<a href="https://www.1limburg.nl/nieuws" target="_blank" >1Limburg nieuws</a>
</td>

<td valign="top">
<a href="" target="_blank"></a>
</td>

</tr><tr>

<td valign="top">
<a href="https://start.duckduckgo.com/" target="_blank" >duckduckgo (zoekmachine)</a>
</td>

<td valign="top">
<a href="https://www.google.com" target="_blank" >google (zoekmachine)</a>
</td>

<td valign="top">
<a href="https://www.wikipedia.org" target="_blank">wikipedia</a>
</td>

</tr><tr>

<td valign="top">
<a href="https://www.detelefoongids.nl" target="_blank">telefoongids</a>
</td>

<td valign="top">
<a href="https://mobility.portal.geops.io/world.geops.transit?baselayers=world.geops.travic,ch.sbb.netzkarte,ch.sbb.netzkarte.dark&lang=en&layers=paerke,strassennamen,haltekanten,haltestellen,pois,world.geops.traviclive&x=661242.92&y=6675633.91&z=11" target="_blank">trein en bus</a>
</td>

<td valign="top">
<a href="" target="_blank"></a>
</td>

</tr><tr>

<td valign="top">
<a href="https://www.deepl.com/translator " target="_blank" >deepl (vertalen)</a>
</td>

<td valign="top">
<a href="https://www.encyclo.nl " target="_blank" >woordenboeken</a>
</td>

<td valign="top">
<a href="" target="_blank"></a>
</td>

</tr><tr>

<td valign="top">
<a href="https://www.opentopomap.org/#map=12/51.2573/5.9465" target="_blank" >kaart (topo)</a>
</td>

<td valign="top">
<a href="https://www.bing.com/maps/" target="_blank">kaart (bing)</a>
</td>

<td valign="top">
<a href="https://showmystreet.com/#uk4z7_3ge44_7i.a_5743" target="_blank">street view</a>
</td>

</tr><tr>

<td valign="top">
<a href=" http://weerdata.weerslag.nl/image/1.0/?size=ani-8-Onweer-550x550&type=Freecontent " target="_blank" >buienradar</a>
</td>

<td valign="top">
<a href="http://www.leudalweer.nl" target="_blank" >Leudal weer</a>
</td>

<td valign="top">
<a href=" https://www.windfinder.com/forecast/ell " target="_blank" >weersvoorspelling Ell</a>
</td>

</tr><tr>

<td valign="top">
<a href=" https://www.bandwidthplace.com/ " target="_blank" >wifi snelheid</a>
</td>

<td valign="top">
<a href="" target="_blank"></a>
</td>

<td valign="top">
<a href="" target="_blank"></a>
</td>

</tr><tr>

<td valign="top">
<a href="https://www.bibliocenter.nl/" target="_blank" >bibliocenter</a>
</td>

<td valign="top">
<a href="https://oefenen.nl/programma/serie/klik_en_tik" target="_blank" >klik en tik</a>
</td>

<td valign="top">
<a href="" target="_blank"></a>
</td>

</tr><tr>

<td valign="top">
<!-- <a href="https://outlook.live.com" target="_blank" >outlook webmail</a> -->
<a href="https://login.live.com" target="_blank" >outlook webmail</a>
</td>

<td valign="top">
<a href="https://accounts.google.com" target="_blank" >gmail webmail</a>
</td>

<td valign="top">
<a href="" target="_blank"></a>
</td>

</tr><tr>

<td valign="top">
<a href="http://icecast.omroep.nl/radio1-bb-mp3" target="_blank" >NPO radio 1</a>
</td>

<td valign="top">
<br>
</td>

<td valign="top">
<br>
</td>

</tr>

</table>
</center>

</body></html>
